<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Website</title>
  <style>
  
  /* Header styles */
  header {background-color: #333;
  padding: 20px; 
  color: #fff;}
  /* Logo styles */ 
  .logo {
  max-width: 100px;
  }
  *{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.main{
  width: 100%;
  height: 100vh;
  background-image: url("bg.jpeg");
  background-size: cover;
  background-position: center;
}
.navbar { 
  width: 85%; 
  margin: auto;
  padding: 35px;
  display: flex; 
  align-items: center;
  justify-content: space-between;
}
.jam{
  color: white;
  font-size: 36px;
}
.logo {
  font-size: 36px;
  color: white;
  font-weight: bold;
  widht: 120px;
}
.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.navbar ul li a {
  color: white;
  text-transform: uppercase;
}
.navbar ul li::after {
  content: '';
  height: 3px;
  width: 0;
  background-image: url("bg.jpeg")
  position: absolute;
  Left: 0;
  bottom: -10px;
  transition: 0.5s;
}
.navbar ul li:hover::after{
  widht: 100%;
}
.content{
  top: 50%;
  width: 100%;
  color: white;
  text-align: center;
  position: absolute;
  transform: translateY(-50%);
}
.footer {background: black; color: white; opacity: 90%; padding: 20px;padding-left: 120px;}
.footer p{opacity: 50%;}
.footer a{text-decoration: none; color: white
  </style> 
  <script type="text/javascript">
 window.onload = function() { jam(); }

 function jam() {
  var e = document.getElementById('jam'),
  d = new Date(), h, m, s;
  h = d.getHours();
  m = set(d.getMinutes());
  s = set(d.getSeconds());

  e.innerHTML = h +':'+ m +':'+ s;

  setTimeout('jam()', 1000);
 }

 function set(e) {
  e = e < 10 ? '0'+ e : e;
  return e;
 }
</script>
</head>
<body>
  <div class="main">
    <div class="navbar">
  <img src="logo.PNG" alt="Logo" class="logo">
 <center> <h1><font color="white">SMAN 1 SLEMAN </h1> </center>
      <ul>
		|	<li><a href="PROFIL KELAS.html">PROFIL KELAS</a></li>	|
        <li><a href="PROFIL WALI KELAS1.html">PROFIL WALI KELAS</a></li>	|
        <li><a href="PRESTASI.html">PRESTASI</a></li>	|
        <li><a href="KEGIATAN KELAS.html">KEGIATAN KELAS</a></li>	|	
<li><a href="KELAS INSPIRASI.html">KELAS INSPIRASI</a></li>	|
      </ul>
    </div>
      <div class="content">
        <h1>ZIPAS</h1>
        <P> <br><h3>Selamat menikmati keseruan ZIPAS</h3></P>
<h5 style="font-size: 30px;font-color: white; font-family: verdana;" id="jam"></h5>
      </div>

  </div>
  <div class="footer"><p align="justify"><font face="Courier Ne<font face="Courier New" color="white">© Copyright 2023 - Dibuat oleh XII IPA 2</a> Instagram: <a href="https://instagram.com/zipaz24?igshid=YTQwZjQ0NmI0OA==">@zipaz24</a></p></font></div>
</body>
</html>